### ISSUE TITLE
Crash on -[STSailthruRegister setup]

### ISSUE THREAD

**Issue by billyto** [sailthru/sailthru-mobile-ios#1]
Hi Sailthru,
We are seeing some crashes in version 3.4.0, here is the stack trace

```
Thread : Crashed: com.dfh.opRunnerQueue
0  libobjc.A.dylib                0x181e81bd0 objc_msgSend + 16
1  bluesteel                      0x10039d408 -[STSailthruRegister setup] (STSailthruRegister.m:39)
2  bluesteel                      0x10039bc84 -[STOperationsRunner _runOperation:] (OperationsRunner7.m:335)
3  bluesteel                      0x10039b320 __43-[STOperationsRunner runOperation:withMsg:]_block_invoke (OperationsRunner7.m:209)
4  libdispatch.dylib              0x182255630 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1822555f0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x182261634 _dispatch_queue_drain + 864
7  libdispatch.dylib              0x1822590f4 _dispatch_queue_invoke + 464
8  libdispatch.dylib              0x182263504 _dispatch_root_queue_drain + 728
9  libdispatch.dylib              0x182263224 _dispatch_worker_thread3 + 112
10 libsystem_pthread.dylib        0x182469470 _pthread_wqthread + 1092
11 libsystem_pthread.dylib        0x182469020 start_wqthread + 4
```
Complete description[ here](http://crashes.to/s/5ff66b77abb)

**Comment by dhoerl** [comment]
I assume this is in the field? Can I also assume this is some small number of users out of a large pool?

We have a "logging" channel that goes to the console by default, but you can intercept it - useful if you have some back channel for logging your own states. If you have this capability, I could instrument a version that adds more logging around this particular section.

Looking at the code now but nothing jumps out. Will post more later today, including some code snippets.

First crash reported by anyone in many years, will millions of SDK instances running every day...

**Comment by dhoerl** [comment]
Here is the exact code:

In this method:

```
- (BOOL)registerUsingSDKMode:(STSDKMode)apnsMode horizonDomain:(NSString *)domain apiKey:(NSString *)apiKey appID:(NSString *)appID userIDtype:(STUser)usertype userID:(NSString *)uid token:(NSData *)token
    ...
    NSString *site = [NSString stringWithFormat:@"%@%@%@%@", @"https", @"://api."...
    [STSailthruRegister setSite:site];    
```
The STSailthruRegister class saves this string as an associated object:

```
+ (NSString *)site
{
  id site = objc_getAssociatedObject(self, @selector(site));
  return site;
}
+ (void)setSite:(NSString *)site
{
  objc_setAssociatedObject(self, @selector(site), site, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}

```
The crash you are getting is here:

```
- (NSURLRequest *)setup
{
   self.action = jsonPost;
   self.urlStr = [STSailthruRegister site];  // line 39. self.urlStr is a NSString property
	
   NSURLRequest *url = [super setup];
   LOG(@"URL: %@", url);	// nil for production builds
   return url;
}

```

It would seem that the class method 'site' is causing the crash, since `objc_getAssociatedObject` is a function call. `site` is actually implemented in the first superclass. All this would point to some type of corruption - I just cannot imagine what other reason it might be.

**Comment by dhoerl** [comment]
One last thought - you should be sending the registration on the main thread. While it may not really matter, we only test with this message on the main thread.

**Comment by billyto** [comment]
Hi @dhoerl, thanks for the quick reply, we are going to refactor our "push manager", including sending the registration on the main thread. As you mentioned these are few cases (25 crashes again 500k sessions). I think we can close this and keep an eye once we refactor our code.

:+1:
